buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
	maven {
		url "http://maven.lolay.com"
	}
}

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

dependencies {
	provided 'com.google.android:android:2.2.1'
	provided 'com.flurry:flurry-android:3.0.5'
	provided 'com.omniture:appmeasurement-android:2011.6.30'
	testCompile 'junit:junit:4.8.2'
}
