<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lolay.investigo</groupId>
	<artifactId>investigo</artifactId>
	<packaging>jar</packaging>
	<name>Lolay Mobile Tracking Library</name>
	<version>1-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git://github.com/lolay/investigo-android.git</connection>
		<developerConnection>scm:git:git@github.com:lolay/investigo-android.git</developerConnection>
		<url>http://github.com/lolay/investigo-android</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>lolay</id>
			<name>Lolay's Repository</name>
			<url>http://maven.lolay.com</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
				<configuration>
					<altDeploymentRepository>site::default::${maven-site}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
				<configuration>
					<skip>true</skip>
					<systemProperties>
						<property>
							<name>java.util.logging.config.class</name>
							<value>com.lolay.logging.LogConfiguration</value>
						</property>
						<property>
							<name>java.util.logging.config.file</name>
							<value>test-logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/*Integration.java</exclude>
							</excludes>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*Integration.java</include>
								<include>**/*Spec.java</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
								<exclude>**/*Test.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.flurry</groupId>
      <artifactId>flurry-android</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<dependencyManagement>
		<dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>2.2.1</version>
      </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
      <dependency>
        <groupId>com.flurry</groupId>
        <artifactId>flurry-android</artifactId>
        <version>2.2</version>
      </dependency>
    </dependencies>
	</dependencyManagement>

  <repositories>
    <repository>
      <id>lolay</id>
      <name>Lolay's Repository</name>
      <url>http://maven.lolay.com</url>
    </repository>
  </repositories>

</project>
